<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
 <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.dropdown-toggle').dropdown();
        });
    </script>

    <title>Contact Us</title>
</head>
    <style>
* {box-sizing: border-box;}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  padding: 10px;
  font-weight: bold;
  font-family: 'Raleway', sans-serif;
}

.navbar a {
  color: black;
  text-align: left;
  text-decoration: none;
  padding: 10px;
  font-size: 15px;
  margin-right: 20px;
}

.navbar-logo ,h3 {
  font-size: 24px;
  font-weight: bold;
  margin-right: 10px;
font-family: 'Raleway', sans-serif
}
.navbar a:hover {
  color: #93C572;
  text-decoration: underline;
}

.navbar-logo:hover {
  color: #93C572;
  text-decoration: underline;

}
.dropdown-menu {
  display: none;
  position: absolute;
  z-index: 999;
  right: 0;
  left: auto;
}

.dropdown.open .dropdown-menu {
  display: block;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #93C572;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
font-family: 'Raleway', sans-serif;
}

input[type=submit] {
  background-color: #93C572;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
font-family: 'Raleway', sans-serif;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
font-family: 'Raleway', sans-serif;
}
#footer {
            margin-top: auto;
            background-color: #f5f5f5;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            font-size: 12px;
font-family: 'Raleway', sans-serif;
        }

        .column {
            flex: 1;
        }

        #copyRight {
            text-align: left;
        }

        #contactInfo {
            text-align: right;
        }
</style>
</head>
<body>
<nav class="navbar">
    <div class="navbar-left">
     <a href="ct.html"><span class="navbar-logo">CT</span></a>

    </div>
    <div class="navbar-right">
      <a href="Aboutus.html"><span class="navbar-right">About</span></a>
     <a href="contact.html"><span class="navbar-right">Contact</span></a>
      <a href="login.html" class="dropdown-toggle" id="logoutDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Logout <span class="caret"></span>
  </a>
   <ul class="dropdown-menu" aria-labelledby="logoutDropdown">
         <li><a href="1home.html">Home</a></li>
          <li><a href="3courierdetails.html">Courier Details</a></li>
          <li><a href="pastdel.html">Past Delivery</a></li>
          <li><a href="login.html">Logout, User</a></li>
        </ul>
</div>
</div>
</div>
    </div>
  </nav>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<div id="footer">
        <div id="copyRight" class="column left">
            &copy; Team 2 Courier Tracker, All Rights Reserved.  
        </div>
        <div id="contactInfo" class="column right" style="text-align: right;">
            123 Petit Center
            XXX-XXX-XXXX
            FAQs
        </div> 

</body>
</html>
