<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CT HomePage</title>
  
  <style>
@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

body {
  margin: 0;
  box-sizing: border-box;
}
/* CSS for header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
font-family: 'Raleway', sans-serif;
}

.header .logo {
  font-size: 25px;
  font-family: 'Raleway', sans-serif;
  color: #000;
  text-decoration: none;
  margin-left: 30px;
}

.nav-items {
font-family: 'Raleway', sans-serif;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
}
/* CSS for main section */
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  Align-items: center;
  
  width: 100%;
  height: 520px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("drive.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
}

.intro h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 60px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;

}

.intro p {
  font-size: 20px;
  color: #d1d1d1;
  text-transform: uppercase;
  margin: 20px 0;
}

.button {
  background-color: #94C973;
  color: #000;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
font-family: 'Raleway', sans-serif;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
 
 
}

#footer {
            margin-top: auto;
            background-color: #f5f5f5;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            font-size: 12px;
	    font-family: 'Raleway', sans-serif;
        }

        .column {
            flex: 1;
        }

        #copyRight {
            text-align: left;
        }

        #contactInfo {
            text-align: right;
        }

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
}
 </style>
</head>

<body>
<header class="header">
  <a href="ct.html" class="logo">CT</a>
  <nav class="nav-items">
    <a href="Aboutus.html">About</a>
    <a href="2contact.html">Contact</a>
    <a href="login.html">Login</a>
  </nav>
</header>
<main>
  <div class="intro">
    <h1>Courier Tracking</h1>
    <p>Nothing can slow us down.</p>
     <a href="login.html" class=" button"> Courier Login</a>
	<a  >         or           </a>
	<a href="1home.html" class=" button" margin-right: 70px;>Track Package</a>
	
  </div>
</main>
<div id="footer">
    <div id="copyRight" class="column left">&copy;
      Team 2 Courier Tracker,
      All Rights Reserved. </div>
    <div id="contactInfo" class="column right" style="text-align: right;">123 Petit Center XXX-XXX-XXXX FAQs </div>
</body>

</html>
