.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  padding: 10px;
  font-weight: bold;
  font-family: 'Raleway', sans-serif;
}

.navbar a {
  color: black;
  align-items: left;
  text-decoration: none;
  padding: 10px;
  font-size: 15px;
  margin-right: 20px;
}

.navbar-logo, h3 {
  font-size: 24px;
  font-weight: bold;
  margin-right: 10px;
  font-family: 'Raleway', sans-serif;
  display: flex;
  align-items: center;
}

.navbar a:hover {
  color: #93C572;
  text-decoration: underline;
}

.navbar-logo:hover {
  color: #93C572;
  text-decoration: underline;
}

.dropdown-menu {
  display: none;
  position: absolute;
  z-index: 999;
  right: 0;
  left: auto;
}

.dropdown.open .dropdown-menu {
  display: block;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  padding: 10px;
  font-weight: bold;
  font-family: 'Raleway', sans-serif;
}

.navbar a {
  color: black;
  text-align: left;
  text-decoration: none;
  padding: 10px;
  font-size: 15px;
  margin-right: 20px;
}

.navbar-logo {
  font-size: 24px;
  font-weight: bold;
  margin-right: 10px;
}
.navbar a:hover {
  color: #93C572;
  text-decoration: underline;
}

.navbar-logo:hover {
  color: #93C572;
  text-decoration: underline;
}
.dropdown-menu {
  display: none;
  position: absolute;
  z-index: 999;
  right: 0;
  left: auto;
}

.dropdown.open .dropdown-menu {
  display: block;
}

body {
  font-family: 'Raleway', sans-serif;
  margin: 0;
  background-color: #93C572;
}
.step-progress {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
font-family: 'Raleway', sans-serif;
}

.step-progress li {
  width: 25%;
  text-align: center;
  position: relative;
  color: black;
font-family: 'Raleway', sans-serif;
}

.step-progress li:before {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid#93C572;
  display: block;
  margin: 0 auto 5px;
font-family: 'Raleway', sans-serif;
}

.step-progress li:after {
  content: "";
  height: 2px;
  background-color: #ccc;
  position: absolute;
  top: 10px;
  left: -50%;
  right: -50%;
  z-index: -1;
font-family: 'Raleway', sans-serif;
}

.step-progress li:first-child:before {
  margin-left: 0;
}

.step-progress li:last-child:after {
  display: none;
}

.step-progress li.active {
  color: #333;
}

.step-progress li.active:before {
  border-color: #333;
}

.step-progress li.active + li:after {
  background-color: #333;
}


        table {
            border-collapse: separate;
            width: 30%;
            height: 30%;
            margin-bottom: 20px;
	    border-spacing: 0px 5px;
	text-align: left;
 background-color: #93C572;;
font-family: 'Raleway', sans-serif;
        }
        th, td {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
	    width: 60%;
background-color: #f2f2f2;
        }
        th {
            background-color: #f2f2f2;
	    width: 80%;
        }
#footer {
            margin-top: auto;
            background-color: #f5f5f5;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            font-size: 12px;
	    font-family: 'Raleway', sans-serif;
        }

        .column {
            flex: 1;
        }

        #copyRight {
            text-align: left;
        }

        #contactInfo {
            text-align: right;
        }
