<!doctype html>
<html lang="en">

<head>
 <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="3courierdetails.css">
  <script src="3courierdetails.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
  <title>Courier Details</title>
</head>
  <script>
    $(document).ready(function () {
      $('.dropdown-toggle').dropdown();
    });

    
  </script>

  <title>Courier Details</title>

<body>
  <nav class="navbar">
    <div class="navbar-left">
      <a href="ct.html"><span class="navbar-logo">CT</span></a>
    </div>
    <div class="dropdown">
      <div class="navbar-right">
        <a href="Aboutus.html"><span class="navbar-right">About</span></a><a href="contact.html"><span
            class="navbar-right">Contact</span></a><a href="login.html" class="dropdown-toggle" id="logoutDropdown"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Username <span class="caret"></span></a>
        <ul class="dropdown-menu" aria-labelledby="logoutDropdown">
        
          <li><a href="3courierdetails.html">Courier Details</a></li>
          <li><a href="pastdel.html">Past Delivery</a></li>
          <li><a href="login.html">Logout, User</a></li>
        </ul>
      </div>
    </div>
    </div>
  </nav>
  <h1>Track Courier </h1>
  <h2>Courier Details</h2>
<ul class="step-progress">
  <li id="step1">Ready</li>
  <li id="step2">Picked Up</li>
  <li id="step3">In Route</li>
  <li id="step4">Delivered</li>
</ul>
  <table>
    <tr>
      <th>Parcel ID</th>
      <td></td>
    </tr>
    <tr>
      <th>Status</th>
      <td></td>
    </tr>
    <tr>
      <th>Courier ID </th>
      <td></td>
    </tr>
    <tr>
      <th>Expected Delivery</th>
      <td></td>
    </tr>
    <tr>
      <th>Sender Address</th>
      <td></td>
    </tr>
    <tr>
      <th>Receiver Address</th>
      <td></td>
    </tr>
    <tr>
      <th>Sender Phone No</th>
      <td></td>
    </tr>
    <tr>
      <th>Receiver Phone No</th>
      <td></td>
    </tr>
  </table>
  </section>
  <div id="footer">
    <div id="copyRight" class="column left">&copy;
      Team 2 Courier Tracker,
      All Rights Reserved. </div>
    <div id="contactInfo" class="column right" style="text-align: right;">123 Petit Center XXX-XXX-XXXX FAQs </div>
  </div>
</body>

</html>