<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="lognphp.css">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
</head>
<body>
<h1> CT </h1>
	<div class="container">
		<div class="header">
			<h2>Login</h2>
		</div>
		<form method="post" action="login.php">
			<!-- display validation errors here -->
			<?php include('errors.php'); ?>
			<div class="input-group">
				<label>Username</label>
				<input type="text" name="username" >
			</div>
			<div class="input-group">
				<label>Password</label>
				<input type="password" name="password">
			</div>
			<div class="input-group">
  

     <a href="3courierdetails.html" class="button">Login</a>
</div>
			<p>
				Not yet a member? <a href="register.html">register</a>
			</p>
		</form>
	</div>

<div id="footer">
    <div id="copyRight" class="column left">&copy;
      Team 2 Courier Tracker,
      All Rights Reserved. </div>
    <div id="contactInfo" class="column right" style="text-align: right;">123 Petit Center XXX-XXX-XXXX FAQs </div>
  </div>
</body>
</html>
