
h1 {
  font-family: 'Raleway', sans-serif;
  
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
	color: #fff;
	padding: 15px;
	text-align: center;

}

.button {
  display: inline-block;
  padding: 11px 12px;
  background-color: #93C572;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  border-radius: 4px;
}
	
  body {
  font-family: 'Raleway', sans-serif;
  background-image: url("drive.jpg");
  background-position: center center;
   background-size: 95%; 
  background-repeat: no-repeat;
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
padding: 30px;
	border-radius: 5px
background-border-bottom: 3px solid black;
}






.header {
	background-color: #93C572;
	color: #fff;
	padding: 15px;
	text-align: center;
}

.container {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
	margin: 150px auto;
	padding: 20px;
	width: 400px;
}

.input-group {
	margin-bottom: 10px;
}

.input-group label {
	display: block;
	margin: 5px 0px;
}

.input-group input {
	padding: 10px;
	border-radius: 5px;

#footer {
            margin-top: auto;
            background-color: #f5f5f5;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            font-size: 12px;
	    font-family: 'Raleway', sans-serif;
        }

        .column {
            flex: 1;
        }

        #copyRight {
            text-align: left;
        }

        #contactInfo {
            text-align: right;
        }


