.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  padding: 10px;
  font-weight: bold;
  font-family: 'Raleway', sans-serif;
}

.navbar a {
  color: black;
  text-align: left;
  text-decoration: none;
  padding: 10px;
  font-size: 15px;
  margin-right: 20px;
}

.navbar-logo {
  font-size: 24px;
  font-weight: bold;
  margin-right: 10px;
}


.navbar a:hover {
  color: #93C572;
  text-decoration: underline;
}

.navbar-logo:hover {
  color: #93C572;
  text-decoration: underline;
}
.dropdown-menu {
  display: none;
  position: absolute;
  z-index: 999;
  right: 0;
  left: auto;
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
}

.dropdown.open .dropdown-menu {
  display: block;
}


body {
  border: 1px solid black;
  padding: 13px;
  font-weight: bold;
  font-family: 'Raleway', sans-serif;
text-align: center;

}


body {
  border: 1px solid black;
  padding: 15px;
}

.navbar a:hover {
        color: #93C572;
	text-decoration: underline;
}
.navbar-logo:hover {
	color: #93C572;
	text-decoration: underline;

		}

.deliveryStatus {
  background-color: white;
  padding-right: 20px;
  text-align: left;
  color: black;
  border: 1px solid black;
  padding: 3px;
}

.deliveryStatus h1, h2 {
  text-align: center;
}

.main-content {
  background-color: #93C572;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: auto;
  justify-content: auto;
  height: 100vh;
  font-weight: bold;
  font-family: 'Raleway', sans-serif;
}

body {
  padding: 10px;
  font-weight: bold;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  box-sizing: border-box;
}

.progress-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.progress-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid black;
  background-color: #ddd;
  margin-right: 20px;
  margin-left: 20px;
  display: flex; 
  justify-content: center;
  align-items: center;
}

.progress-circle span {
  font-size: 14px;
  text-align: center;
}

.progress-line {
  flex: 1;
  height: 2px;
  background-color: white;
}

.text-box-container {
  display: flex;
  justify-content: space-between;
  align-items: left ;
  max-width: -800px;
  margin-top: 90px;

}

.text-box {
  flex-basis: 25%;
  margin-bottom: 20px;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

}

.text-box h2 {
  margin-bottom: 50px;
  color: black;
}

.text-box p {
  font-size: 14px;
  color: black;
}
.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;

}

.button-container label {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ccc;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.button-container label:hover {
  background-color: #aaa;
}

.button-container input[type="radio"] {
  display: none;
}


